orderbooks - v1.1.8: OrderBook
Module: orderbooks
Class OrderBook<ExtraStateType>
Storage helper to store/track/manipulate the current state of an symbol's orderbook
Type Parameters
ExtraStateType = unknown
Index
Constructors
constructor
Properties
book
lastUpdateTimestamp
maxDepth
shouldCheckTimestamps
symbol
Methods
checkTimestamp
findIndexForSlice
getBestAsk
getBestBid
getBookState
getSpreadBasisPoints
getSpreadPercent
handleDelta
handleSnapshot
insertLevel
print
replaceLevelAtIndex
reset
sort
trackDidUpdate
trimSideCount
trimToMaxDepth
Constructors
constructor
new OrderBook<ExtraStateType>(symbol, options?): OrderBook<ExtraStateType>
Type Parameters
ExtraStateType = unknown
Parameters
symbol: string
options: OrderBookOptions = {}
Returns OrderBook<ExtraStateType>
Properties
book
book: OrderBookLevelState<ExtraStateType>[]
lastUpdateTimestamp
lastUpdateTimestamp: number
maxDepth
maxDepth: number
shouldCheckTimestamps
shouldCheckTimestamps: boolean
symbol
symbol: string
Methods
checkTimestamp
checkTimestamp(timestamp): undefined | false
throw error if current timestamp is older than last updated timestamp
Parameters
timestamp: number
Returns undefined | false
Private findIndexForSlice
findIndexForSlice(level): number
Private
find index of level in book, using "price" property as primary key
Parameters
level: OrderBookLevelState<unknown>
Returns number
index of level in book, if found, else -1
getBestAsk
getBestAsk(offset?): null | number
get lowest sell order
Parameters
Optional offset: number = 0
offset from array centre (should be positive)
Returns null | number
lowest seller price
getBestBid
getBestBid(offset?): null | number
get highest buy order price
Parameters
Optional offset: number = 0
offset from array centre (should be positive)
Returns null | number
highest buyer price
getBookState
getBookState(): OrderBookLevelState<ExtraStateType>[]
Returns a cloned copy of the current orderbook state
Returns OrderBookLevelState<ExtraStateType>[]
getSpreadBasisPoints
getSpreadBasisPoints(n?): null | number
get current bid/ask spread in basis points
Parameters
Optional n: number = 0
offset from centre of book
Returns null | number
spread between best bid & ask in basis points
getSpreadPercent
getSpreadPercent(n?): null | number
get current bid/ask spread percentage
Parameters
Optional n: number = 0
offset from centre of book
Returns null | number
percentage spread between best bid & ask
handleDelta
handleDelta(deleteDelta?, upsertDelta?, insertDelta?, timestamp?): this
Process orderbook delta change, either deleting, updating or inserting level data into the existing book. Price is used on each level to find existing index in tracked book state.
Parameters
Optional deleteDelta: OrderBookLevelState<unknown>[] = []
levels to delete
Optional upsertDelta: OrderBookLevelState<unknown>[] = []
levels to update (will automatically insert if level does not exist)
Optional insertDelta: OrderBookLevelState<unknown>[] = []
levels to insert
timestamp: number = ...
Returns this
handleSnapshot
handleSnapshot(data, timestamp?): this
Process orderbook snapshot, replacing existing book in memory
Parameters
data: OrderBookLevelState<ExtraStateType>[]
current orderbook snapshot represented as array, where each child element is a level in the orderbook
timestamp: number = ...
Returns this
Private insertLevel
insertLevel(level): this
Private
insert item, mutating existing book store
Parameters
level: OrderBookLevelState<unknown>
Returns this
print
print(): OrderBook<ExtraStateType>
dump orderbook state to console
Returns OrderBook<ExtraStateType>
Private replaceLevelAtIndex
replaceLevelAtIndex(i, level): this
Private
replace item at index, mutating existing book store
Parameters
i: number
level: OrderBookLevelState<unknown>
Returns this
reset
reset(): OrderBook<ExtraStateType>
empty current orderbook store to free memory
Returns OrderBook<ExtraStateType>
Private sort
sort(): this
Sort orderbook in memory, lowest price last, highest price first
Returns this
Private trackDidUpdate
trackDidUpdate(timestamp?): this
Track last updated timestamp
Parameters
timestamp: number = ...
Returns this
Private trimSideCount
trimSideCount(totalToTrim?, shouldTrimTop?): this
Trim edges of orderbook to total target
Parameters
Optional totalToTrim: number = 0
Optional shouldTrimTop: boolean
if true, trim from array beginning (top = sells) else from array end (bottom = buys)
Returns this
Private trimToMaxDepth
trimToMaxDepth(): this
trim orderbook in place to max depth, evenly across both sides
Returns this
